# NavExampleTypeSafe

./: README.md
app/: build.gradle.kts
app/src/main/java/com/rayadams/navigationexample/: MainActivity.kt
app/src/main/java/com/rayadams/navigationexample/navigation/: CustomNavigator.kt  NavRoutes.kt
app/src/main/java/com/rayadams/navigationexample/screens/: MainScreen.kt  Screen2.kt  ScreenWithParameter.kt
app/src/main/java/com/rayadams/navigationexample/screens/view_models/: MainScreenViewModel.kt  Screen1ViewModel.kt  Screen2ViewModel.kt  Screen3ViewModel.kt  ScreenWithParameterViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
